{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integrations": {
    "Api": {
      "BaseUrl": "https://localhost:7253"
    }
  }
}